server {
    listen 80;
    server_name dev.catchy-do.com ;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name dev.catchy-do.com ;
    ssl_certificate /home/certs/catchy-do.com/cert3.pem; # managedby Certbot
    ssl_certificate_key /home/certs/catchy-do.com/privkey3.pem; # managed by Certbot
    include /home/certs/catchy-do.com/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /home/certs/catchy-do.com/ssl-dhparams.pem; # managed by Certbot


    # Define the location for the Angular frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;        
    }

    # Define the location for the Spring Boot backend API
    location /api {
        proxy_pass http://dev.catchy-do.com:8892;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'X-Frame-Options' '';


        
    }
        location /api/auth/login {
            proxy_pass http://dev.catchy-do.com:8892;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # CORS headers
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'X-Frame-Options' '';


    }
        location /socket {
            proxy_pass http://dev.catchy-do.com:8892;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # CORS headers
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'X-Frame-Options' '';


            
  	}
}
server {
    if ($host = dev.catchy-do.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name dev.catchy-do.com www.dev.catchy-do.com;
    return 404;
}
